
Window of 5 minutes

Top 25 hashtags:
(8,Cricket)
(7,UCSpotTheBall)
(5,WT20)
(4,CatchOfTheDay!)
(3,cricket)
(3,T20WorldCup)
(3,SAvAUS)
(2,JazzyB)
(2,NZ)
(2,WT20

@Martyguptill's)
(1,WorldT20)
(1,Crick…)
(1,Souq)
(1,blb)
(1,Pakistani)
(1,sarcasm)
(1,6kusteelbike)
(1,steelbike)
(1,WT20?)
(1,CRICKET.#CO.#ZA
https://t.co/7Gk0KcHCZT)
(1,Kigali)
(1,UAE)
(1,Dubai)
(1,ICCWorldT20)
(1,aventon)

Most Retweeted Tweet
RT @TheRealPCB: Chairman PCB Shaharyar Khan speaking to the Pakistan men's team at National Cricket Academy Lahore
Window of 5 minutes

Top 25 hashtags:
(6,Le…)
(5,Cricket)
(5,WT20)
(4,CatchOfTheDay!)
(4,cricket)
(3,UCSpotTheBall)
(3,LetTheGa…)
(2,BestPartnersEver)
(2,ICCWorldT20)
(2,PHOTOS)
(2,IPL)
(2,Kerala)
(2,News)
(2,MohitSharma)
(2,SAvAUS)
(2,Malayalam)
(2,Rwanda)
(2,Lahore:)
(2,India)
(1,ROM)
(1,WorldT20)
(1,ICCT20WorldCup2016)
(1,InternationalWomensDay!)
(1,AsiaCup)
(1,PSL2016)

Most Retweeted Tweet
RT @TheRealPCB: Chairman PCB Shaharyar Khan speaking to the Pakistan men's team at National Cricket Academy Lahore https://t.co/7MQSr0kuMp
Window of 5 minutes

Top 25 hashtags:
(13,T20WorldCup)
(6,WT20)
(5,cricket)
(4,Pak

@shamik100)
(4,Ind)
(3,SAvAUS)
(2,WorldT20)
(2,CatchOfTheDay!)
(2,UCSpotTheBall)
(2,Cricket)
(2,Breaking_News
#Good_News
=
Pakistan)
(2,Lahore:)
(2,WT20

#IND)
(1,worldt20)
(1,1stDrive)
(1,#firstname##,

)
(1,NZ)
(1,CommonwealthGames)
(1,BestPartnersEver)
(1,IREvOMA)
(1,mPLUSRewards)
(1,Intolerantindia)
(1,JNU)
(1,WT20

@Martyguptill's)
(1,CRICKET)

Most Retweeted Tweet
RT @johnspatricc: T20 World Cup Cricket 2016: Pakistan Recall Ahmed Shehzad,... #T20WorldCup https://t.co/N9isg8hFFQ